<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Adding structure</title>
<meta name="description" content="Introduction">
<meta name="keywords" content="Peeragogy handbook">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Preface">
<meta property="og:description" content="The Peeragogy Handbook">
<meta property="og:url" content="http://peeragogy.org">
<meta property="og:site_name" content="Peeragogy.org">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">
<link href="../assets/css/font-awesome.min.css"   rel="stylesheet" type="text/css">


<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
     <header class="site-header darken">
      <div class="wrap">
        <hgroup>
           <h1><a href="../index.html">Peeragogy.org</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Peeragogy">Home</a></li>
            <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
           <li><a href="../credits/credits1.html" target="_blank">Credits</a></li>
          </ul>
        </nav>
      </div>
    </header>
<section class="article">

      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Adding structure</h1>
          </hgroup>
        </header>
  
<p>
  <a href="../index.html">« Back to Peeragogy.org</a>
</p>

<p>In the introduction to “Organizing a Learning Context”, we remarked that a “learning space” is only potentially less structured than a “course”.  For example, a library tends to be highly structured, with quiet rooms for reading, protocols for checking out books, a cataloging and shelving system that allows people to find what they are looking for, as well as rules that deter vandalism and theft. (Digital libraries don’t need to play by all the same rules, but are still structured.)</p>
<p>But more structure does not always lead to better learning. In a 2010 Forbes article titled, “The Classroom in 2020,” George Kembel describes a future in which “Tidy lectures will be supplanted by messy real-world challenges.” The Stanford School of Design, (or “d.school” – which Kemble co-founded and currently directs) is already well-known for its open collaborative spaces, abundant supply of Post-It notes and markers, and improvisational brainstorm activities – almost the opposite of traditional lecture-based learning.</p>
<p>One “unexpected benefit” of dealing with real-world challenges is that we can change our approach as we go.  This is how it works in peer learning: peers can decide on different structures not just once (say, at the beginning of a course), but throughout the duration of their time together. This way, they are never “stuck” with existing structures, whether they be messy or clean. At least… that’s the ideal.</p>
<p>In practice, “bottlenecks” frequently arise.  For example, in a digital library context, there may be bottlenecks having to do with software development, organizational resources, community good will, or access to funding – and probably all of the above.  In a didactic context, it may be as simple as one person knowing something that others do not.</p>
<p>While we can’t eliminate scarcity in one stroke, we can design activities for peer learning that are “scarcity aware” and that help us move in the direction of adaptive learning structures.</p>

<h2 id="planning-peer-learning-activities">Planning Peer Learning Activities</h2>
<p>We begin with two simple questions:</p>
<ul>
<li>How do we select an appropriate learning activity?</li>
<li>How do we go about creating a learning activity if we don’t find an existing one?</li>
</ul>
<p>“Planning a learning activity” should mean planning an effective learning activity, and in particular that means something that people can and will engage with.  In short, an appropriate learning activity may be one that you already do!  At the very least, current activities can provide a “seed” for even more effective ones.</p>
<p>But when entering unfamiliar territory, it can be difficult to know where to begin.  And remember the bottlenecks mentioned above?  When you run into difficulty, ask yourself: <a href="http://peeragogy.org/patterns-and-heuristics/">why is this hard?</a>  You might try adapting <a href="http://learnpythonthehardway.org/book/intro.html#comment-409972596">Zed Shaw’s task-management trick</a>, and make a list of limiting factors, obstacles, etc., then cross off those which you can find a strategy to deal with (add an annotation as to why).  For example, you might decide to overcome your lack of knowledge in some area by hiring a tutor or expert consultant, or by putting in the hours learning things the hard way (Zed would particularly approve of this choice).  If you can’t find a strategy to deal with some issue, presumably you can table it, at least for a while.</p>
<p>Strategic thinking like this works well for one person. What about when you’re planning activities for someone else?  Here you have to be careful: remember, this is peer learning, not traditional “teaching” or “curriculum design”.  The first rule of thumb for peer learning is: don’t plan activities for others unless you plan to to take part as a fully engaged participant.  Otherwise, you might be more interested in the literature on collaborative learning, which has often been deployed to good effect within a standard pedagogical context (see e.g. Bruffee <span>[</span>1<span>]</span>).  In a peer learning setting, everyone will have something to say about  “what do you need to do” and “why is it hard,” and everyone is likely to be interested in everyone else’s answer as well as their own.</p>
<p>Furthermore, different participants will be doing different things, and these will “hard” for different reasons. Part of your job is to try to make sure all of the relevant roles are covered by someone and to try to make sure that they’re getting enough support.</p>

<h2 id="one-scenario-building-activities-for-the-peeragogy-handbook">One scenario: building activities for the Peeragogy Handbook</h2>
<p>Adding a bunch of activities to the handbook won’t solve all of our usability issues, but more activities would help.  We can think about each article or section from this perspective:</p>
<ul>
<li>When looking at this piece of text, what type of knowledge are we (and the reader) trying to gain?   Technical skills, or abstract skills?  What’s the point?</li>
<li>What’s difficult here?  What might be difficult for someone else?</li>
<li>What learning activity recipes or models might be appropriate? (See e.g. <span>[</span>2<span>]</span>, <span>[</span>3<span>]</span>.)</li>
<li>What customizations do we need for this particular application?</li>
<li>
</ul>
<p><strong>As a quick example: designing a learning activity for the current page</strong></p>
<ul>
<li>We want to be able to come up with effective learning activities to accompany a “how to” article for peer learners</li>
<li>It might be difficult to “unplug” from all the reading and writing that we’re habituated to doing.</li>
<li>But there are lots and lots of ways to learn.</li>
<li>Therefore, the proposed handbook activity is to simply step away from the handbook for a while.</li>
<li><strong>Look for some examples of peer learning in everyday life.  When you’ve gained an insight about peer learning from your own experience, come back and create a related activity to accompany another handbook page!</strong></li>
</ul>
<h2 id="references">References:</h2>
<ul>
<li>Bruffee, Kenneth A. (1984). “Collaborative learning and the conversation of mankind.” College English 46.7, 635-652</li>
<li><a href="http://www.kstoolkit.org/KS+Methods">KS ToolKit</a> from kstoolkit.org.</li>
<li><a href="http://serc.carleton.edu/NAGTWorkshops/coursedesign/tutorial/strategies.html">Designing Effective and Innovative Sources</a> (particularly the section on “Teaching Strategies for Actively Engaging Students in the Classroom”)</li>
</ul>
                    



Previous: <a href="./13-organizing.html">« Organizing Co-Learning</a>  &nbsp; Next: <a href="./15-syllabus.html"> The student authored syllabus »</a>

      </article>
    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Resources</p>
         <!-- for1 -->
            <li>
               <span class="recent-title"><a href="./articles/license.html" title="Peeragogy Dashboard v1.1.5">Signed license </a></span>
              <span class="date"></span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="peeragogy-3-0-beta3.pdf" dowload="peeragogy-3-0-beta3.pdf">Download "The Peeragogy Handbook V3"</a></span>
              <span class="date">Sept, 27, 2015</span>
            </li>
        
          <!-- contact -->
            </ol>
             <div class="social">
              <ul>
            <a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a>
              </ul>
    <!-- *** START SOCIAL *** -->
                <div id="social">
                    <ul class="list">
                        <!-- TWITTER -->
                        <li>
                            <a href="https://twitter.com/peeragogy"><i class="fa fa-twitter"></i></a>
                        </li>

                        <!-- FACEBOOK -->
                        <li>
                            <a href="https://www.facebook.com/peeragogy"><i class="fa fa-facebook"></i></a>
                        </li>

                        <!-- GITHUB -->
                        <li>
                            <a href="https://github.com/Peeragogy"><i class="fa fa-github"></i></a>
                        </li>

                        <!-- GOOGLE PLUS -->
                        <li>
                            <a href="https://plus.google.com/communities/107386162349686249470"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
             </div>
    <!-- *** END SOCIAL *** -->
  
   <!-- footer -->
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> and <a href="http://metameso.org/~joe/" target="_blank">Joe Corneli</a> using <a href="https://github.com/ColeTownsend/Balzac-for-Jekyll">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>

  <!-- If they're out, get some from the cellar -->
 <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
<script src="/assets/js/scripts.js"></script>
<script async defer src="//hypothes.is/embed.js"></script>
  </body>
</html>