<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Co-facilitation</title>
<meta name="description" content="Introduction">
<meta name="keywords" content="Peeragogy handbook">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Preface">
<meta property="og:description" content="The Peeragogy Handbook">
<meta property="og:url" content="http://peeragogy.org">
<meta property="og:site_name" content="Peeragogy.org">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">
<link href="../assets/css/font-awesome.min.css"   rel="stylesheet" type="text/css">


<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
     <header class="site-header">
      <div class="wrap">
        <hgroup>
           <h1><a href="../index.html">Peeragogy.org</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Peeragogy">Home</a></li>
            <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
           <li><a href="../credits/credits1.html" target="_blank">Credits</a></li>
          </ul>
        </nav>
      </div>
    </header>
<section class="article">

  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url(../images/play.jpg)"></div>

      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Co-facilitation</h1>
          </hgroup>
        </header>

<p>
  <a href="../index.html">« Back to Peeragogy.org</a>
</p>

<p>Facilitation is a process of helping groups work cooperatively and effectively. Facilitation can be particularly helpful for individuals who, based on a certain level of insecurity or inexperience, tend to lurk rather than participate.  At the same time, it in peeragogy, a facilitator isn’t necessarily an “authority”: rather, facilitation work is done in service to the group and the group dialogue and process.  For example, a facilitator may simply “hold space” for the group, by setting up a meeting or a regular series of discussions.</p>

<h2 id="co-facilitating-in-peer-to-peer-learning">Co-facilitating in peer-to-peer learning</h2>
<p>Co-facilitation can be found in collaborations between two or more people who need each other to complete a task, for example, learn about a given subject, author a technical report, solve a problem, or conduct research Dee Fink writes that “in this process, there has to be some kind of change in the learner. No change, no learning” <span>[</span>1<span>]</span>. Significant learning requires that there be some kind of lasting change that is important in terms of the learner’s life; in peeragogy, one way to measure the effectiveness of co-facilitation is to look for a change in the peer group.</p><p>Co-facilitation roles can be found in groups/teams like basketball, health, Alcoholics Anonymous, spiritual groups, etc. For example, self-help groups are composed of people who gather to share common problems and experiences associated with a particular problem, condition, illness, or personal circumstance.  There are some further commonalities across different settings.  Commenting on the work of Carl Rogers:</p><blockquote><p><strong>Godfrey Barrett-Lennard</strong>: The educational situation which most effectively promotes significant learning is one in which (1) threat to the self of the learner is reduced a minimum, and (2) differentiated perception of the field of experience is facilitated. <span>[</span>2<span>]</span></p></blockquote><p>Part of the facilitator’s role is to create a safe place for learning to take place; but they should also challenge the participants.</p><blockquote><p><strong>John Heron</strong>: Too much hierarchical control, and participants become passive and dependent or hostile and resistant. They wane in self-direction, which is the core of all learning. Too much cooperative guidance may degenerate into a subtle kind of nurturing oppression, and may deny the group the benefits of totally autonomous learning. Too much autonomy for participants and laissez-faire on your part, and they may wallow in ignorance, misconception, and chaos. <span>[</span>3<span>]</span></p></blockquote><h2 id="co-facilitating-discussion-forums">Co-facilitating discussion forums</h2><p>If peers are preparing a forum discussion, here are some ideas from “<a href="http://ctb.ku.edu/en/tablecontents/section_1180.aspx">The Community Tool Box</a>”, that can be helpful as guidelines:</p><ul><li>Explain the importance of collaborative group work and make it a requirement.</li><li>Establish how you will communicate in the forum.</li><li>Be aware of mutual blind spots in facilitating and observing others.</li><li>Watch out for different rhythms of intervention.</li></ul><h2 id="co-facilitatingwiki-workflows">Co-facilitating wiki workflows</h2><p>A good place to begin for any group of co-facilitators working with a wiki are Wikipedia’s famous “5 Pillars.”</p><ul><li>Wikipedia is an encyclopedia.</li><li>Wikipedia writes articles from a neutral point-of-view.</li><li>Wikipedia is free content that anyone can edit, use, modify, and distribute.</li><li>Editors should interact with each other in a respectful and civil manner.</li><li>Wikipedia does not have firm rules.</li></ul><h2 id="co-facilitating-live-sessions">Co-facilitating live sessions</h2><p>Learning experiences in live sessions are described in the article <a href="http://dmlcentral.net/blog/howard-rheingold/learning-reimagined-participatory-peer-global-online">Learning Re-imagined: Participatory, Peer, Global, Online</a> by Howard Rheingold, and many of these points are revisited in the handbook section on <a href="http://peeragogy.org/real-time-meetings/">real-time tools</a>.  But we want to emphasize one point here:</p><blockquote><p><strong>Howard Rheingold</strong>: Remember you came together with your peers to accomplish something, not to discuss an agenda or play with online tools; keep everything as easily accessible as possible to ensure you realize your goals.</p></blockquote>
<h2 id="references">References:</h2>
<ul>
<li>Fink, L. D (2003). Creating significant learning experiences: An integrated approach to designing college courses</em>. John Wiley &amp; Sons.</li>
<li>Barrett-Lennard, G. T. (1998). Carl Rogers’ Helping System: Journey &amp; Substance. Sage.</li>
<li>Heron, J. (1999). The complete facilitator’s handbook. London: Kogan Page.</li>
</ul>
                    
    
Previous: <a href="./16-exploration.html">« Case study: Collaborative Exploration</a>  &nbsp; Next: <a href="./18-workscape.html"> The Workscape »</a>

      </article>
    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Resources</p>
         <!-- for1 -->
            <li>
               <span class="recent-title"><a href="./articles/license.html" title="Peeragogy Dashboard v1.1.5">Signed license </a></span>
              <span class="date"></span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="peeragogy-3-0-beta3.pdf" dowload="peeragogy-3-0-beta3.pdf">Download "The Peeragogy Handbook V3"</a></span>
              <span class="date">Sept, 27, 2015</span>
            </li>
        
          <!-- contact -->
            </ol>
             <div class="social">
              <ul>
            <a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a>
              </ul>
    <!-- *** START SOCIAL *** -->
                <div id="social">
                    <ul class="list">
                        <!-- TWITTER -->
                        <li>
                            <a href="https://twitter.com/peeragogy"><i class="fa fa-twitter"></i></a>
                        </li>

                        <!-- FACEBOOK -->
                        <li>
                            <a href="https://www.facebook.com/peeragogy"><i class="fa fa-facebook"></i></a>
                        </li>

                        <!-- GITHUB -->
                        <li>
                            <a href="https://github.com/Peeragogy"><i class="fa fa-github"></i></a>
                        </li>

                        <!-- GOOGLE PLUS -->
                        <li>
                            <a href="https://plus.google.com/communities/107386162349686249470"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
             </div>
    <!-- *** END SOCIAL *** -->
  
   <!-- footer -->
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> and <a href="http://metameso.org/~joe/" target="_blank">Joe Corneli</a> using <a href="https://github.com/ColeTownsend/Balzac-for-Jekyll">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>

  <!-- If they're out, get some from the cellar -->
 <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
<script src="/assets/js/scripts.js"></script>
<script async defer src="//hypothes.is/embed.js"></script>
  </body>
</html>