<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>The Workscape</title>
<meta name="description" content="Introduction">
<meta name="keywords" content="Peeragogy handbook">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Preface">
<meta property="og:description" content="The Peeragogy Handbook">
<meta property="og:url" content="http://peeragogy.org">
<meta property="og:site_name" content="Peeragogy.org">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">
<link href="../assets/css/font-awesome.min.css"   rel="stylesheet" type="text/css">


<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
     <header class="site-header darken">
      <div class="wrap">
        <hgroup>
           <h1><a href="../index.html">Peeragogy.org</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Peeragogy">Home</a></li>
            <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
           <li><a href="../credits/credits1.html" target="_blank">Credits</a></li>
          </ul>
        </nav>
      </div>
    </header>
<section class="article">

      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>The Workscape</h1>
          </hgroup>
        </header>

    
<p>
  <a href="../index.html">« Back to Peeragogy.org</a>
</p>

<p>Cultivating a results-oriented peer-learning program in a corporate learning ecosystem involves a few tweaks of the approach and tools we discussed in relation to more open, diverse networks.</p>
<h2 id="the-workscape-a-platform-for-learning">The Workscape, a platform for learning</h2>
<p>Formal learning takes place in classrooms; informal learning happens in workscapes. A workscape is a learning ecology. As the environment of learning, a workscape includes the workplace. In fact, a workscape has no boundaries. No two workscapes are alike. Your workscape may include being coached on giving effective presentations, calling the help desk for an explanation, and researching an industry on the Net. My workscape could include participating in a community of field technicians, looking things up on a search engine, and living in France for three months. Developing a platform to support informal learning is analogous to landscaping a garden. A major component of informal learning is natural learning, the notion of treating people as organisms in nature. The people are free-range learners. Our role is to protect their environment, provide nutrients for growth, and let nature take its course. A landscape designer’s goal is to conceptualize a harmonious, unified, pleasing garden that makes the most of the site at hand. A workscape designer’s goal is to create a learning environment that increases the organization’s longevity and health and the individual’s happiness and well-being. Gardeners don’t control plants; managers don’t control people. Gardeners and managers have influence but not absolute authority. They can’t makea plant fit into the landscape or a person fit into a team. In an ideal Workscape, workers can easily find the people and information they need, learning is fluid and new ideas flow freely, corporate citizens live and work by the organization’s values, people know the best way to get things done, workers spend more time creating value than handling exceptions, and everyone finds their work challenging and fulfilling.</p><h2 id="the-technical-infrastructure-of-the-workscape">The technical infrastructure of the Workscape</h2><p>When an organization is improving its Workscape, looking at consumer applications is a good way to think about what’s required. Ask net-savvy younger workers how they would like to learn new skills, and they bring up the features they enjoy in other services:</p><ul><li>Personalize my experience and make recommendations, like Amazon.</li><li>Make it easy for me to connect with friends, like Facebook.</li><li>Keep me in touch with colleagues and associates in other companies, as on LinkedIn.</li><li>Persistent reputations, as at eBay, so you can trust who you’re collaborating with.</li><li>Multiple access options, like a bank that offers access by ATM, the Web, phone, or human tellers.</li><li>Don’t overload me. Let me learn from YouTube, an FAQ, or linking to an expert.</li><li>Show me what’s hot, like Reddit, Digg, MetaFilter, or Fark do.</li><li>Give me single sign-on, like using my Facebook profile to access multiple applications.</li><li>Let me choose and subscribe to streams of information I’m interested in, like BoingBoing, LifeHacker or Huffpost.</li><li>Provide a single, simple, all-in-one interface, like that provided by Google for search.</li><li>Help me learn from a community of kindred spirits, like SlashDot, Reddit, and MetaFilter.</li><li>Give me a way to voice my opinions and show my personality, as on my blog.</li><li>Show me what others are interested in, as with social bookmarks like Diigo and Delicious.</li><li>Make it easy to share photos and video, as on Flickr and YouTube.</li><li>Leverage “the wisdom of crowds,” as when I pose a question to my followers on Twitter or Facebook.</li><li>Enable users to rate content, like “Favoriting” an item on Facebook or +!ing is on Google or YouTube.</li></ul><p>Some of those consumer applications are simple to replicate in-house. Others are not. You can’t afford to replicate Facebook or Google behind your firewall. That said, there are lots of applications you can implement at reasonable cost. Be skeptical if your collaborative infrastructure that doesn’t include these minimal functions:</p><p><strong>Profiles</strong> - for locating and contacting people with the right skills and background. Profile should contain photo, position, location, email address, expertise (tagged so it’s searchable). IBM’s Blue Pages profiles include how to reach you (noting whether you’re online now), reporting chain (boss, boss’s boss, etc.), link to your blog and bookmarks, people in your network, links to documents you frequently share, members of your network.</p><p><strong>Activity stream</strong> - for monitoring the organization pulse in real time, sharing what you’re doing, being referred to useful information, asking for help, accelerating the flow of news and information, and keeping up with change</p><p><strong>Wikis</strong> - for writing collaboratively, eliminating multiple versions of documents, keeping information out in the open, eliminating unnecessary email, and sharing responsibility for updates and error correction</p><p><strong>Virtual meetings</strong> - to make it easy to meet online. Minimum feature set: shared screen, shared white board, text chat, video of participants. Bonus features: persistent meeting room (your office online), avatars.</p><p><strong>Blogs</strong> - for narrating your work, maintaining your digital reputation, recording accomplishments, documenting expert knowledge, showing people what you’re up to so they can help out</p><p><strong>Bookmarks</strong> - to facilitate searching for links to information, discover what sources other people are following, locate experts</p><p><strong>Mobile access</strong> - Half of America’s workforce sometimes works away from the office. Smart phones are surpassing PCs for connecting to networks for access and participation. Phones post most Tweets than computers. Google designs its apps for mobile before porting them to PCs.</p><p><strong>Social network</strong> - for online conversation, connecting with people, and all of the above functions.</p><h2 id="conclusion">Conclusion</h2><p>Learning used to focus on what was in an individual’s head. The individual took the test, got the degree, or earned the certificate. The new learning focuses on what it takes to do the job right. The workplace is an open-book exam. What worker doesn’t have a cell phone and an Internet connection? Using personal information pipelines to get help from colleagues and the Internet to access the world’s information is encouraged. Besides, it’s probably the team that must perform, not a single individual.  Thirty years ago, three-quarters of what a worker need to do the job was stored in her head; now it’s less than 10%.  </p>
                    
    
Previous: <a href="./17-co-facilitation ">« Co-facilitation</a>  &nbsp; Next: <a href="./19-partecipation.html"> Participation »</a>

      </article>
    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Resources</p>
         <!-- for1 -->
            <li>
               <span class="recent-title"><a href="./articles/license.html" title="Peeragogy Dashboard v1.1.5">Signed license </a></span>
              <span class="date"></span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="peeragogy-3-0-beta3.pdf" dowload="peeragogy-3-0-beta3.pdf">Download "The Peeragogy Handbook V3"</a></span>
              <span class="date">Sept, 27, 2015</span>
            </li>
        
          <!-- contact -->
            </ol>
             <div class="social">
              <ul>
            <a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a>
              </ul>
    <!-- *** START SOCIAL *** -->
                <div id="social">
                    <ul class="list">
                        <!-- TWITTER -->
                        <li>
                            <a href="https://twitter.com/peeragogy"><i class="fa fa-twitter"></i></a>
                        </li>

                        <!-- FACEBOOK -->
                        <li>
                            <a href="https://www.facebook.com/peeragogy"><i class="fa fa-facebook"></i></a>
                        </li>

                        <!-- GITHUB -->
                        <li>
                            <a href="https://github.com/Peeragogy"><i class="fa fa-github"></i></a>
                        </li>

                        <!-- GOOGLE PLUS -->
                        <li>
                            <a href="https://plus.google.com/communities/107386162349686249470"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
             </div>
    <!-- *** END SOCIAL *** -->
  
   <!-- footer -->
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> and <a href="http://metameso.org/~joe/" target="_blank">Joe Corneli</a> using <a href="https://github.com/ColeTownsend/Balzac-for-Jekyll">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>

  <!-- If they're out, get some from the cellar -->
 <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
<script src="/assets/js/scripts.js"></script>
<script async defer src="//hypothes.is/embed.js"></script>
  </body>
</html>