<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Chapter Summaries</title>
<meta name="description" content="In mempry of George Brett">
<meta name="keywords" content="Preface">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Preface">
<meta property="og:description" content="The Peeragogy Handbook">
<meta property="og:url" content="http://peeragogy.org">
<meta property="og:site_name" content="Peeragogy.org">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">
<link href="../assets/css/font-awesome.min.css"   rel="stylesheet" type="text/css">


<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
     <header class="site-header darken">
      <div class="wrap">
        <hgroup>
           <h1><a href="../index.html">Peeragogy.org</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Peeragogy">Home</a></li>
            <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
           <li><a href="../credits/credits1.html" target="_blank">Credits</a></li>
          </ul>
        </nav>
      </div>
    </header>
<section class="article">


      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Chapter Summaries</h1>
          </hgroup>
        </header>
    
<p>
  <a href="../index.html">« Back to Peeragogy.org</a>
</p>

<h3 id="motivation">Motivation:</h3>
<p>You might wonder why we’re doing this project – what we hope to get out of it as volunteers, and how we think what we’re doing can make a positive difference in the world. Have a look at this chapter if you, too, are thinking about getting involved in peeragogy, or wondering how peeragogy can help you accelerate your learning projects.</p>
<h4 id="case-study-5ph1nx.">Case Study: 5PH1NX</h4>
<p>This example focuses on the interrelationship of pedagogy and peeragogy in a high school English class, when students are encouraged to find and share creative ways to learn. Explore this case study for ideas and encouragement for your own learning adventures.</p>
<h3 id="peeragogy-in-practice">Peeragogy in Practice:</h3>
<p>Here we describe some of the interaction patterns that we’ve encountered time and time again in the Peeragogy project. You can use the ideas in this chapter as a starter-kit for your own experiments with peeragogy right away. Sharing – and revising – patterns is one of the key activities in peeragogy, so you will likely want to revisit this chapter several times as you look through the rest of the book. Don’t forget your red pen or pencil, because you’ll also want to tailor the patterns we describe here to suit.</p>
<h4 id="case-study-swats.">Case Study: SWATS</h4>
<p>We present another example of peer learning in a classroom setting, focusing on the process of improving overall student performance with the help of a group of student experts. After describing the case study in general terms, we then re-analyze it using our pattern tools to show how examples like this can be integrated into our project.</p>
<h3 id="convening-a-group">Convening a Group</h3>
<p>This chapter is about how to begin your own peeragogical project. You can also use the ideas described here to strengthen an existing collaboration. Simple but important questions will inspire unique answers for you and your group. In short: who, what, when, where, why, and how? Use this chapter to help design and critique your project’s roadmap.</p>
<h4 id="play-learning.">Play &amp; Learning.</h4>
<p>What makes learning fun? Just as actors learn their roles through the dynamic process of performance, In other words, the more we engage with a topic, the better we learn it and the more satisfying - or fun - the process becomes.</p>
<h4 id="k-12-peeragogy.">K-12 Peeragogy.</h4>
<p>The key to becoming a successful ‘connected educator-learner’ involves spending the time needed to learn how to learn and share in an open, connected environment. Once you make the decision to enter into a dialogue with another user, you become a connected educator/learner and tap into the power of networks to distribute the load of learning. Depending on their age, you can even facilitate an awareness of peer networks among your students.</p>
<h4 id="p2p-self-organizing-learning-environments.">P2P Self-Organizing Learning Environments.</h4>
<p>This section engages invites an exploration of support for self-organized learning in global and local networks. Emergent structures can create startling ripple effects.</p>

<h3 id="organizing-a-learning-context">Organizing a Learning Context:</h3>
<p>Peer learning is sometimes organized in “courses” and sometimes in “spaces.” We present the results of an informal poll that reveals some of the positive and some of the negative features of our own early choices in this project.</p>
<h4 id="adding-structure-with-activities.">Adding Structure with Activities.</h4>
<p>The first rule of thumb for peer learning is: announce activities only when you plan to take part as a fully engaged participant. Then ask a series of questions: what is the goal, what makes it challenging, what worked in other situations, what recipe is appropriate, what is different about learning about this topic?</p>
<h4 id="student-authored-syllabus.">Student Authored Syllabus.</h4>
<p>This chapter describes various methods for co-creating a curriculum. If you’re tasked with teaching an existing curriculum, you may want to start with a smaller co-created activity; but watch out, you may find that co-creation is habit forming.[^1]</p>
<h4 id="case-study-collaborative-explorations.">Case Study: Collaborative Explorations.</h4>
<p>This chapter describes collaborative peer learning among adult students in the Master’s program in Critical and Creative Thinking at University of Massachusetts in Boston. The idea in the collaborative explorations is to encourage individuals pursuing their own interests related to a predetermined topic, while supporting learning of everyone in the group through sharing and reflection. These interactions of supportive mutual inquiry evolve the content and structure within a short time frame and with open-ended results.</p>
<h3 id="cooperation">Cooperation:</h3>
<p>Sometimes omitting the figurehead empowers a group. Co-facilitation tends to work in groups of people who gather to share common problems and experiences. The chapter suggests several ways to co-facilitate discussions, wiki workflows, and live online sessions. Conducting an “after action review” can help expose blind spots.</p>
<h4 id="the-workscape.">The Workscape.</h4>
<p>In a corporate workscape, people are free-range learners: protect the learning environment, provide nutrients for growth, and let nature take its course. A workscape features profiles, an activity stream, wikis, virtual meetings, blogs, bookmarks, mobile access and a social network.</p>
<h4 id="participation.">Participation.</h4>
<p>Participation grows from having a community of people who learn together, using a curriculum as a starting point to organize and trigger engagement. Keep in mind that participation may follow the 90/9/1 principle (lurkers/editors/authors) and that people may transition through these roles over time.</p>

<h4 id="designs-for-co-working.">Designs For Co-Working.</h4>
<p>Designing a co-working platform to include significant peer learning aspects often requires a new approach. This chapter describes the initial steps of converting an existing online encyclopedia project into a peer learning platform.</p>
<h3 id="assessment">Assessment</h3>
<p>“Usefulness” is an appropriate metric for assessment in peeragogy, where we’re concerned with devising our own problems rathan than the problems that have been handed down by society. We use the idea of return on investment (the value of changes in behavior divided by the cost of inducing the change) to assess the Peeragogy project itself, as one example.</p>
<h4 id="researching-peeragogy.">Researching peeragogy.</h4>
<p>This chapter is based on a “found manuscript” created by one of us as an undergraduate. It looks at the challenges that are associated with combining the roles of student, teacher, and researcher. It shows the relevance of peer support, and also illustrates the important factor of time in the evolution of an idea.</p>
<h3 id="technologies-services-and-platforms">Technologies, Services, and Platforms:</h3>
<p>Issues of utility, choice, coaching, impact and roles attach to the wide variety of tools and technologies available for peer learning. Keys to selection include the features you need, what people are already using, and the type of tool (low threshold, wide wall, high ceilings) used for collaboration.</p>
<h4 id="forums.">Forums.</h4>
<p>Forums are web-based communication media that enable groups of people to conduct organized multimedia discussions about multiple topics over a period of time, asynchronously. A rubric for evaluating forum posts highlights the value of drawing connections. The chapter includes tips on selecting forum software.</p>
<h4 id="wiki.">Wiki.</h4>
<p>A wiki is a website whose users can add, modify, or delete its content via a web browser. Pages have a feature called “history” which allows users to see previous versions and roll back to them. The chapter includes tips on how to use a wiki and select a wiki engine, with particular attention to peer learning opportunities.</p>
<h4 id="real-time-meetings.">Real-time meetings.</h4>
<p>Web services enable broadband-connected learners to communicate in real time via audio, video, slides, whiteboards, chat, and screen-sharing. Possible roles for participants in real-time meetings include searchers, contextualizers, summarizers, lexicographers, mappers, and curators. This mode of interaction supports emergent agendas.</p>
<h4 id="connectivism-in-practice.">Connectivism in Practice.</h4>
<p>Massive Open Online Courses (MOOCs) are decentralized online learning experiences: individuals and groups create blogs or wikis and comment on each other’s work, often with other tools helping find information.</p>
<h3 id="resources">Resources:</h3>
<p>Here we present a sample syllabus for bringing peer learning to life, recommended reading and tips on writing for The Handbook, as well as our Creative Commons Zero 1.0 Universal (CC0 1.0) Public Domain Dedication.</p>

 Previous: <a href="./1-introduction.html">« Introduction</a>  &nbsp; Next: <a href="./3-motivation.html">Why we're doing this »</a>

      </article>
    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Resources</p>
         <!-- for1 -->
            <li>
               <span class="recent-title"><a href="./articles/license.html" title="Peeragogy Dashboard v1.1.5">Signed license </a></span>
              <span class="date"></span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="peeragogy-3-0-beta3.pdf" dowload="peeragogy-3-0-beta3.pdf">Download "The Peeragogy Handbook V3</a></span>
              <span class="date">Sept, 27, 2015</span>
            </li>
        
          <!-- contact -->
            </ol>
             <div class="social">
              <ul>
            <a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a>
              </ul>
    <!-- *** START SOCIAL *** -->
                <div id="social">
                    <ul class="list">
                        <!-- TWITTER -->
                        <li>
                            <a href="https://twitter.com/peeragogy"><i class="fa fa-twitter"></i></a>
                        </li>

                        <!-- FACEBOOK -->
                        <li>
                            <a href="https://www.facebook.com/peeragogy"><i class="fa fa-facebook"></i></a>
                        </li>

                        <!-- GITHUB -->
                        <li>
                            <a href="https://github.com/Peeragogy"><i class="fa fa-github"></i></a>
                        </li>

                        <!-- GOOGLE PLUS -->
                        <li>
                            <a href="https://plus.google.com/communities/107386162349686249470"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
             </div>
    <!-- *** END SOCIAL *** -->
  
   <!-- footer -->
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> and <a href="http://metameso.org/~joe/" target="_blank">Joe Corneli</a> using <a href="https://github.com/ColeTownsend/Balzac-for-Jekyll">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>

  <!-- If they're out, get some from the cellar -->
 <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
<script src="/assets/js/scripts.js"></script>
<script async defer src="//hypothes.is/embed.js"></script>
  </body>
</html>