<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Style Guide</title>
<meta name="description" content="Introduction">
<meta name="keywords" content="Peeragogy handbook">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Preface">
<meta property="og:description" content="The Peeragogy Handbook">
<meta property="og:url" content="http://peeragogy.org">
<meta property="og:site_name" content="Peeragogy.org">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">
<link href="../assets/css/font-awesome.min.css"   rel="stylesheet" type="text/css">


<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
     <header class="site-header darken">
      <div class="wrap">
        <hgroup>
           <h1><a href="../index.html">Peeragogy.org</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Peeragogy">Home</a></li>
            <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
           <li><a href="../credits/credits1.html" target="_blank">Credits</a></li>
          </ul>
        </nav>
      </div>
    </header>
<section class="article">

      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Style Guide</h1>
          </hgroup>
        </header>

    
<p>
  <a href="../index.html">« Back to Peeragogy.org</a>
</p>
<h2 id="keep-it-short">Keep it short:</h2>
<p>The easiest sections to read are those that are shorter and include some kind of visual (video or image) and have some personal connection (i.e. they tell a story). For anything longer, break it up into sub-pages, add visuals, make sure each sub-page is accessible to someone (who is it?). Think clearly of this reader, talk to them.</p>
<h2 id="make-it-clear">Make it clear:</h2><p>We’ll illustrate this point by example. The original full title of the book was “The Peeragogy Handbook: A resource for self-organizing self-learners”. But “<a href="http://en.wikipedia.org/wiki/Self-organization">self-organizing</a>” is a technical term, and “self-learner” is a confusing neologism. We shouldn’t use technical terms unless we explain them. So we really shouldn’t use it in the first sentence or paragraph, or title, of the book because we’ll scare people off or confuse them. If we want to explain what “self-organization” means and why it is relevant for peeragogy, then we can take a chapter to do that much later on in the book. At the same time, we shouldn’t try to “say the same thing in a simpler way.” We should try to get rid of the technical concept completely and see what’s left. The easiest thing to do in such cases is to delete the sentence completely and start over: when in doubt, speak plainly.</p>
<h2 id="dont-overdo-it-with-bullet-points">Don’t overdo it with bullet points:</h2>
<p>Text can be very hard to read when there are more than a few bullet points included. Numbered lists should also be used sparingly. It also seems that when many disjointed bullet points appear, sometimes the author is really just indexing the main points that are presented better in someone else’s narrative. Therefor, consider replacing an entire bulleted list with a reference to someone else’s book/webpage/chapter. In today’s hyperlinked world, it’s easy enough for the reader to go elsewhere to get good content (and indeed, we should make it easy for them to find the best treatments around!). It is not very pleasant to have to read a taxonomy.</p>
<h2 id="include-activities">Include activities:</h2>
<p>When reading, editing or otherwise working your way through the book, please make note of any activities or exercises that come to mind, and share them.  We’re always striving to be more practical and applicable.</p>
<h2 id="dont-be-overly-chatty">Don’t be overly chatty:</h2>
<p>In our efforts to escape from academia-speak and simplify the text in the handbook, it’s important to make sure we are not heading towards the other extreme – being too conversational. When we’re having a conversation with someone, we tend to pepper our ideas with transitional or pivotal phrases (“In any event,” “With that said,” “As I mentioned elsewhere,” etc.) that help to keep the talk flowing. We also go off on brief tangents before making our way back to the main topic, and sometimes express ourselves in run-on sentences. While this is perfectly natural in speech, it can be confusing and complex in written text. Let’s strive for the perfect balance of simple yet professional writing.</p>
<h2 id="additional-style-bonus-points">Additional style bonus points:</h2>
<ul>
<li>Avoid double lines after paragraphs; this is a leftover from the age of typewriters and can create “rivers” of white space.</li>
<li>Capitalize the first word of each item in a bulleted list, especially if items include a verb form (this list is an example!).  Punctuate uniformly.</li>
<li>Capitalize the first word of headings and subheadings; lower case all others.</li>
</ul>
<h2 id="format-your-html-nicely">Format your HTML nicely:</h2>
<p>We need to be able to process the content from this Wordpress site and turn it into various formats like LaTeX and EPUB. Our automated tools work much better if pages are formatted with simple and uniform HTML markup. Some key points:</p>
<ul>
<li>Mark up your links: use <a href="http://peeragogy.org">The Peeragogy Handbook</a> instead of <a href="http://peeragogy.org"><code class="url">http://peeragogy.org</code></a>.  It’s best if the link text is somewhat descriptive.</li>
<li>Use a numbered list to format your references (see <a href="http://peeragogy.org/convening-a-group/">Convening a Group</a> for one example of an article that gets this right!)</li>
<li>Use Heading 2 and Heading 3 tags to mark up sections, not <strong>bold</strong> text.  If you use bold or italics in your paragraphs, you should <strong>check</strong> that the markup is actually correct. It should exactly surround the words that you’re marking up – <code>&lt;em&gt;like this&lt;/em&gt;</code> – and it should not include extra spaces around marked up words – <code>&lt;em&gt; NOT like this &lt;/em&gt;.</code></li>
<li>Be aware that Wordpress does not always add paragraph tags to your paragraphs.</li>
<li>Wordpress also tries to replace straight quote marks with “smart quotes”, but it sometimes doesn’t achieve the aim. If you notice weird quotemarks (especially in the PDF version), you can add smart quote marks by hand.</li>
</ul>
                    
    
Previous: <a href="./30-reading.html">« Recommended Reading</a>  &nbsp; Next: <a href="./license.html"> License/Waiver</a>

      </article>
    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Resources</p>
         <!-- for1 -->
            <li>
               <span class="recent-title"><a href="./articles/license.html" title="Peeragogy Dashboard v1.1.5">Signed license </a></span>
              <span class="date"></span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="peeragogy-3-0-beta3.pdf" dowload="peeragogy-3-0-beta3.pdf">Download "The Peeragogy Handbook V3"</a></span>
              <span class="date">Sept, 27, 2015</span>
            </li>
        
          <!-- contact -->
            </ol>
             <div class="social">
              <ul>
            <a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a>
              </ul>
    <!-- *** START SOCIAL *** -->
                <div id="social">
                    <ul class="list">
                        <!-- TWITTER -->
                        <li>
                            <a href="https://twitter.com/peeragogy"><i class="fa fa-twitter"></i></a>
                        </li>

                        <!-- FACEBOOK -->
                        <li>
                            <a href="https://www.facebook.com/peeragogy"><i class="fa fa-facebook"></i></a>
                        </li>

                        <!-- GITHUB -->
                        <li>
                            <a href="https://github.com/Peeragogy"><i class="fa fa-github"></i></a>
                        </li>

                        <!-- GOOGLE PLUS -->
                        <li>
                            <a href="https://plus.google.com/communities/107386162349686249470"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
             </div>
    <!-- *** END SOCIAL *** -->
  
   <!-- footer -->
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> and <a href="http://metameso.org/~joe/" target="_blank">Joe Corneli</a> using <a href="https://github.com/ColeTownsend/Balzac-for-Jekyll">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>

  <!-- If they're out, get some from the cellar -->
 <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
<script src="/assets/js/scripts.js"></script>
<script async defer src="//hypothes.is/embed.js"></script>
  </body>
</html>