<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>license</title>
<meta name="description" content="In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.">
<meta name="keywords" content="intro, beginner, jekyll, tutorial">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Post and Feature Image &#8211; Balzac">
<meta property="og:description" content="In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.">
<meta property="og:url" content="http://jekyll.gtat.me/articles/post-with-feature">
<meta property="og:site_name" content="Balzac">


<link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Balzac Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">
<link href="../assets/css/font-awesome.min.css"   rel="stylesheet" type="text/css">


<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
     <header class="site-header">
      <div class="wrap">
        <hgroup>
           <h1><a href="../index.html">Peeragogy.org</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Peeragogy">Home</a></li>
            <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
           <li><a href="../credits/credits1.html" target="_blank">Credits</a></li>
          </ul>
        </nav>
      </div>
    </header>
<section class="article">


  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url(../images/gatsby.jpg)"></div>



      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Signed License</h1>
          </hgroup>
        </header>
    
<p>
  <a href="../">« Back to Peeragogy.org</a>
</p>

    <p>These materials are made available under the terms of <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons
0 copyright waiver</a>
instead of a “traditional” copyleft license. We the undersigned agree to
the following, wherein “this work” refers to “The Peeragogy Handbook”
and all other content posted on <a href="http://peeragogy.org">peeragogy.org</a> or
the original collaboratory site,
<a href="http://socialmediaclassroom.com/host/peeragogy">http://socialmediaclassroom.com/host/peeragogy</a>.</p>

<p><strong>I hereby waive all copyright and related or neighboring rights
together with all associated claims and causes of action with respect to
this work to the extent possible under the law.</strong></p>

<p>Signed:</p>

<ul>
  <li>Bryan Alexander</li>
  <li>Paul Allison</li>
  <li>Elisa Armendáriz</li>
  <li>Régis Barondeau</li>
  <li>Doug Breitbart</li>
  <li>George Brett</li>
  <li>Suz Burroughs</li>
  <li><a href="http://metameso.org/~joe/" target="_blank"> Joseph Corneli</li></a>
  <li>Jay Cross</li>
  <li>Charles Jeffrey Danoff</li>
  <li>Julian Elve</li>
  <li>María Fernanda Arenas</li>
  <li>James Folkestad</li>
  <li>John Graves</li>
  <li>Kathy Gill</li>
  <li>Matthew Herschler</li>
  <li>Gigi Johnson</li>
  <li>Anna Keune</li>
  <li>Kyle Larson</li>
  <li>Roland Legrand</li>
  <li>Amanda Lyons</li>
  <li>Lisa Snow MacDonald</li>
  <li>Christopher Tillman Neal</li>
  <li>Ted Newcomb</li>
  <li>Stephanie Parker</li>
  <li>Miguel Ángel Pérez Álvarez</li>
  <li>Charlotte Pierce</li>
  <li>David Preston</li>
  <li>Howard Rheingold</li>
  <li>Paola Ricaurte</li>
  <li>Verena Roberts</li>
  <li>Stephanie Schipper</li>
  <li><a href="http://fabrizioterzi.eu" target="_blank"> Fabrizio Terzi</a></li>
  <li>Geoff Walker</li>
</ul>

<p>Note that this waiver does not apply to other works by the above
authors, including works linked to from
<a href="http://peeragogy.org">peeragogy.org</a>.  It also does not apply to
embedded content drawn from other sites and included for the reader’s
convenience.</p>

<p>Future contributors: Note also that we will require a similar copyright
waiver agreement. That said, the waiver also means that you are free to
do essentially whatever you like with the content in your own work! Have
fun!</p>

<h3 id="how-we-came-to-this-decision">How we came to this decision</h3>

<p>These Creative Commons license options were proposed by various members
of the community:</p>

<ul>
  <li><em>CC Zero</em> - public domain; no restrictions for downstream users</li>
  <li><em>CC By-SA</em> - requires downstream users to include attribution and to license their work in the same way</li>
  <li><em>CC By-SA-NC</em> - requires downstream users to include attribution, to
  license their work in the same way and disallows any commercial
  use of the content</li>
</ul>

<p>After a brief discussion, no one was in favor of restricting downstream
users, so we decided to go with CC0. We agreed that we would get enough
“credit” by having our names on <a href="http://peeragogy.org/">peeragogy.org</a>.
In connection with this discussion, we agreed that we would work on ways
to explicitly build “reusability” into the handbook content.</p>

      </article>
    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Resources</p>
         <!-- for1 -->
            <li>
               <span class="recent-title"><a href="./articles/license.html" title="Peeragogy Dashboard v1.1.5">Signed license </a></span>
              <span class="date"></span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="peeragogy-3-0-beta3.pdf" dowload="peeragogy-3-0-beta3.pdf">Download "The Peeragogy Handbook V3"</a></span>
              <span class="date">Sept, 27, 2015</span>
            </li>
        
          <!-- contact -->
            </ol>
             <div class="social">
              <ul>
            <a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a>
              </ul>
    <!-- *** START SOCIAL *** -->
                <div id="social">
                    <ul class="list">
                        <!-- TWITTER -->
                        <li>
                            <a href="https://twitter.com/peeragogy"><i class="fa fa-twitter"></i></a>
                        </li>

                        <!-- FACEBOOK -->
                        <li>
                            <a href="https://www.facebook.com/peeragogy"><i class="fa fa-facebook"></i></a>
                        </li>

                        <!-- GITHUB -->
                        <li>
                            <a href="https://github.com/Peeragogy"><i class="fa fa-github"></i></a>
                        </li>

                        <!-- GOOGLE PLUS -->
                        <li>
                            <a href="https://plus.google.com/communities/107386162349686249470"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
             </div>
             </div>
    <!-- *** END SOCIAL *** -->
  
   <!-- footer -->
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> and <a href="http://metameso.org/~joe/" target="_blank">Dr. Joe Corneli</a> using <a href="https://github.com/ColeTownsend/Balzac-for-Jekyll">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>

  <!-- If they're out, get some from the cellar -->
 <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
<script src="/assets/js/scripts.js"></script>
<script async defer src="//hypothes.is/embed.js"></script>
  </body>
</html>

